package Code;
import java.util.Scanner;

public class dynamicstack {
	int size,newSize,index;
	int arr[];
	dynamicstack(){
		arr = new int[8];
		size = 8;
		newSize = 8;
	}
	void restructure() {
		newSize=(int) (size*1.5);
		size = newSize;
		int oldArray[] = arr;
		arr = new int[newSize];
		for(int i = 0; i<oldArray.length; i++) {
			arr[i]=oldArray[i];
		}
	}
	void isEmpty() {
		if(index==0) {
			System.out.println("Array is empty");
		}
		else {
			System.out.println("Array is not empty");
		}
	}
	void add(int k) {
		if(index==newSize) {
		restructure();
		}
		arr[index] = k;
		index++;
	}
	void top() {
		System.out.println("Element at top: " + arr[index-1]);
	}
	void pop() {
		if(index>0) {
		int removed = arr[index-1];
		arr[index-1]=0;
		index--;
		System.out.println(removed + " removed");
		}
		else {
			System.out.println("Array is empty. Cannot remove elements.");
		}
	}
	void size() {
		System.out.println("elements in array is: " + (index));
	}
	void display() {
		for(int i = 0; i < index ; i++) {
			System.out.print(arr[i] + " ");
		}
		System.out.println("");
	}
	

	public static void main(String[] args) {
		dynamicstck c = new dynamicstack();
		c.isEmpty();
		c.size();
		c.pop();
		c.add(3);
		c.add(45);
		c.add(80);
		c.add(41);
		c.add(66);
		c.top();
		c.pop();
		c.isEmpty();
		c.top();
		c.add(17);
		c.add(4);
		c.add(34);
		c.add(1);
		c.add(84);
		c.size();
		c.add(50);
		c.add(79);
		c.add(78);
		c.pop();
		c.add(16);
		c.add(6);
		c.add(25);
		c.add(55);
		c.add(58);
		c.add(11);
		c.add(46);
		c.add(6);
		c.add(67);
		c.add(46);
		c.display();
		c.size();

	}

}